# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=1.0.0
	yarn_mappings=00548e7

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.minecraftcursedlegacy
	archives_base_name = universal-registry-api
